<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mijn projecten</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div id="container">
			<header>
				<nav>
					<a href="../index.html"> <img src="../images/back.png" alt="Ga terug" id="back"/> </a>
				</nav>
				<h1>Mijn JavaScript projecten</h1>
			</header>
			<main>
				<h1>Kan jij 7 keer juist raden of het volgende getal hoger of lager gaat zijn?</h1>
			
			<a class="myButton" id="knopHoger">Hoger</a>
			<a class="myButton" id="knopLager">Lager</a>
			<a class="myButton" id="knopReset">Reset</a>

			<div id="hogerLagerContent"></div>
			</main>
			<footer>&copy; 2019</footer>
		</div>
    <script src="../js/hogerlager.js"></script>
  </body>
</html>