<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wachtwoord</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div id="container">
			<header>
				<nav>
					<a href="../index.html"> <img src="../images/back.png" alt="Ga terug" id="back"/> </a>
				</nav>
				<h1>Mijn JavaScript projecten</h1>
			</header>
			<main>
				<h1>Maak je wachtwoord</h1>
        <a class="myButton" id="addWordToPassword">Voeg een woord toe aan je wachtwoord</a>
			</main>
			<footer>&copy; 2019</footer>
		</div>
    <script src="../js/wachtwoord.js"></script>
  </body>
</html>