<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>concatenator</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div id="container">
			<header>
				<nav>
					<a href="../index.html"> <img src="../images/back.png" alt="Ga terug" id="back"/> </a>
				</nav>
				<h1>CONCATENATOR</h1>
			</header>
			<main>
        <p id = "result">...</p>
        <p>
          <label for="a">a: </label>
          <input type="text" id = "a" name="a">
        </p>
        <p>
          <label for="b">b: </label>
          <input type="text" id = "b" name="b">
        </p>
        <a class="myButton" id="concatenate">Strings samenvoegen</a>
        </br>
        <a class="calculatorButton" id="add">+</a>
        <a class="calculatorButton" id="subtract">-</a>
        <a class="calculatorButton" id="multiply">*</a>  
        <a class="calculatorButton" id="divide">/</a>
        </br>
        </br>
			</main>
			<footer>&copy; 2019</footer>
		</div>
    <script src="../js/concatenator.js"></script>
  </body>
</html>