<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mijn projecten</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div id="container">
			<header>
				<nav>
					<a href="../index.html"> <img src="../images/back.png" alt="Ga terug" id="back"/> </a>
				</nav>
				<h1>Mijn JavaScript projecten</h1>
			</header>
			<main>
				<h1>Sterren, sterren, overal sterren!</h1>
        <div id="divContent">
          <!-- Aan deze div zal er inhoud toegevoegd worden als op de knop wordt gedrukt. -->
        </div>		
			</main>
			<footer>&copy; 2019</footer>
		</div>
    <script src="../js/figuren.js"></script>
  </body>
</html>