<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Taart</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div id="container">
			<header>
				<nav>
					<a href="../index.html"> <img src="../images/back.png" alt="Ga terug" id="back"/> </a>
				</nav>
				<h1>Mijn JavaScript projecten</h1>
			</header>
			<main>
				<h1>Wie krijgt er de taart in zijn gezicht? Spannend! </h1>
        <a class="myButton" id="start">Start/Herstart het spel</a><br/>
        <a class="myButton" id="beurtSpeler1">Speler 1 is aan de beurt!</a>
        <a class="myButton" id="beurtSpeler2">Speler 2 is aan de beurt!</a><br/>
        <a class="myButton" id="trigger">Duw maar: krijg jij de taart in je gezicht?</a>
			</main>
			<footer>&copy; 2019</footer>
		</div>
    <script src="../js/taart.js"></script>
  </body>
</html>