<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mijn projecten</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div id="container">
			<header>
				<h1>Mijn JavaScript projecten</h1>
			</header>
			<main>
				<h1>Welkom op mijn pagina!</h1>
				<h2>Wie ben ik?</h2>
				<img src="images/Gary.png" alt="Ik ben Gary" id="Gary"/>
				<p>Mijn naam is Gary en ik ben een tiener die als hobby leert programmeren bij <a href="www.codefever.be">CodeFever</a>! </p>
				<p>Enkele talen die ik al geleerd heb of aan het leren ben zijn:</p>
				<ul>
					<li>Scratch</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>

				<h2>Wat kan je vinden op deze webpagina?</h2>
				<p>Weeeeeeeeel: verschillende projecten vinden die ik dit semester gemaakt heb met <strong>HMTL, CSS en JavaScript</strong>!</p>
				<p>Neem maar eens een kijkje:</p>
				<div id="projecten">
					<a href="html/figuren.html" class="myButton">Kijk eens naar die figuren ... </a>
          <a href="html/concatenator.html" class="myButton">Concatenator</a>
          <a href="html/smileyButtons.html" class="myButton">Smiley's</a>
          <a href="html/geheim.html" class="myButton">Ik heb een geheim</a>
          <a href="html/wachtwoord.html" class="myButton">Maak een lang wachtwoord</a>
          <a href="html/taart.html" class="myButton">Wie krijgt een taart in z'n gezicht?</a>
          <a href="html/hogerlager.html" class="myButton">Het spel hoger lager.</a>
				</div>

				<h2>Vorig semester</h2>
				<p>Vorig semester maakte ik een website met HTML en CSS! Die kan je hier bekijken:</p>
				<a href="https://garyswebsitelesson101--cfteacher.repl.co/" class="myButton">Vorige website</a>
			</main>
			<footer>&copy; 2019</footer>
		</div>
    <script src="script.js"></script>
  </body>
</html>