*{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;	
}

body{
	background-color: #f4f6f7;
}

h1,h2,h3,h4,h5{
	color: 	#99aab5;
}

nav{
	float:left;
}

header, footer{
	background-color: #7289da;
}

header h1{
	text-align: center;
	color: white;
	letter-spacing: 15px;
}

a{
	color: #7289da;
}

strong{
	color: #7289da;
}

/* ID's */
#back{
  margin-top: 7px;
	width:30px;
	height: auto;
}

#Gary{
	float: right;
	width: 25%;
	height: auto;
}

/* classes */
.myButton {
	-moz-box-shadow: 5px 7px 9px 0px #c1ccd2;
	-webkit-box-shadow: 5px 7px 9px 0px #c1ccd2;
	box-shadow: 5px 7px 9px 0px #c1ccd2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #99aab5), color-stop(1, #99aab5));
	background:-moz-linear-gradient(top, #99aab5 5%, #99aab5 100%);
	background:-webkit-linear-gradient(top, #99aab5 5%, #99aab5 100%);
	background:-o-linear-gradient(top, #99aab5 5%, #99aab5 100%);
	background:-ms-linear-gradient(top, #99aab5 5%, #99aab5 100%);
	background:linear-gradient(to bottom, #99aab5 5%, #99aab5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99aab5', endColorstr='#99aab5',GradientType=0);
	background-color:#99aab5;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #99aab5;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	margin-right: 5%;
	margin-bottom: 1em;
	text-decoration:none;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #99aab5), color-stop(1, #99aab5));
	background:-moz-linear-gradient(top, #99aab5 5%, #99aab5 100%);
	background:-webkit-linear-gradient(top, #99aab5 5%, #99aab5 100%);
	background:-o-linear-gradient(top, #99aab5 5%, #99aab5 100%);
	background:-ms-linear-gradient(top, #99aab5 5%, #99aab5 100%);
	background:linear-gradient(to bottom, #99aab5 5%, #99aab5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#99aab5', endColorstr='#99aab5',GradientType=0);
	background-color:#99aab5;
}
.myButton:active {
	position:relative;
	top:1px;
}

.calculatorButton {
	background-color:#768d87;
	border:5px solid #566963;
  border-radius:5px;
	display:inline-block;
	color:#ffffff;
  padding:16px 16px;
  width: 16px;
  height: 16px;
}

.smileyButton {
  writing-mode: vertical-rl;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
	background-color:#768d87;
	border:5px solid #566963;
  border-radius:5px;
	display:inline-block;
	color:#ffffff;
  padding:16px 16px;
  width: 16px;
  height: 16px;
}

#hogerLagerContent>*{
	display: inline-block;
	margin: 0 1em;
}